

#spring.datasource.url=jdbc:mariadb://54.180.220.116:3306/SHOPPING_MALL
#spring.datasource.username=root
#spring.datasource.password=mariadb
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop